token literal names:
null
'+'
'-'
'('
')'
'*'
'/'
'%'
'['
']'
'::'
'='
','
'++'
'--'
'get('
'put('
'{'
'}'
'and'
'or'
'not'
'while'
'for'
';'
'break'
'continue'
'if'
'then'
'else'
':='
null
'return'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPEV
RETURN
NEWLINE
WS
FLOTTANT
ENTIER
BOOL
OPERATEUR
COMMENT
IDENTIFIANT
UNMATCH

rule names:
start
calcul
instruction
expression
decl
assignation
get
put
bloc
condition
boucle
breakBoucle
continueBoucle
branchement
params
fonction
args
finInstruction


atn:
[4, 1, 41, 464, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 136, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 181, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 193, 8, 3, 10, 3, 12, 3, 196, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 231, 8, 4, 10, 4, 12, 4, 234, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 245, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 265, 8, 5, 10, 5, 12, 5, 268, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 281, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 295, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 300, 8, 8, 10, 8, 12, 8, 303, 9, 8, 1, 8, 1, 8, 5, 8, 307, 8, 8, 10, 8, 12, 8, 310, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 325, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 337, 8, 9, 10, 9, 12, 9, 340, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 360, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 386, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 397, 8, 14, 10, 14, 12, 14, 400, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 408, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 413, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 418, 8, 15, 10, 15, 12, 15, 421, 9, 15, 1, 15, 5, 15, 424, 8, 15, 10, 15, 12, 15, 427, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 432, 8, 15, 10, 15, 12, 15, 435, 9, 15, 1, 15, 1, 15, 5, 15, 439, 8, 15, 10, 15, 12, 15, 442, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 452, 8, 16, 10, 16, 12, 16, 455, 9, 16, 3, 16, 457, 8, 16, 1, 17, 4, 17, 460, 8, 17, 11, 17, 12, 17, 461, 1, 17, 0, 2, 6, 18, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 1, 0, 5, 7, 1, 0, 1, 2, 1, 0, 13, 14, 2, 0, 24, 24, 33, 33, 503, 0, 36, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 244, 1, 0, 0, 0, 10, 280, 1, 0, 0, 0, 12, 282, 1, 0, 0, 0, 14, 287, 1, 0, 0, 0, 16, 292, 1, 0, 0, 0, 18, 324, 1, 0, 0, 0, 20, 359, 1, 0, 0, 0, 22, 361, 1, 0, 0, 0, 24, 364, 1, 0, 0, 0, 26, 385, 1, 0, 0, 0, 28, 387, 1, 0, 0, 0, 30, 401, 1, 0, 0, 0, 32, 456, 1, 0, 0, 0, 34, 459, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 6, 1, -1, 0, 41, 43, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 51, 6, 1, -1, 0, 48, 50, 5, 33, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 59, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 3, 30, 15, 0, 55, 56, 6, 1, -1, 0, 56, 58, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 65, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 5, 33, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 74, 6, 1, -1, 0, 69, 70, 3, 4, 2, 0, 70, 71, 6, 1, -1, 0, 71, 73, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 6, 1, -1, 0, 78, 3, 1, 0, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 3, 34, 17, 0, 81, 82, 6, 2, -1, 0, 82, 136, 1, 0, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 3, 34, 17, 0, 85, 86, 6, 2, -1, 0, 86, 136, 1, 0, 0, 0, 87, 88, 3, 12, 6, 0, 88, 89, 3, 34, 17, 0, 89, 90, 6, 2, -1, 0, 90, 136, 1, 0, 0, 0, 91, 92, 3, 14, 7, 0, 92, 93, 3, 34, 17, 0, 93, 94, 6, 2, -1, 0, 94, 136, 1, 0, 0, 0, 95, 96, 3, 18, 9, 0, 96, 97, 3, 34, 17, 0, 97, 98, 6, 2, -1, 0, 98, 136, 1, 0, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 6, 2, -1, 0, 101, 136, 1, 0, 0, 0, 102, 103, 3, 16, 8, 0, 103, 104, 3, 34, 17, 0, 104, 105, 6, 2, -1, 0, 105, 136, 1, 0, 0, 0, 106, 107, 3, 22, 11, 0, 107, 108, 3, 34, 17, 0, 108, 109, 6, 2, -1, 0, 109, 136, 1, 0, 0, 0, 110, 111, 3, 24, 12, 0, 111, 112, 3, 34, 17, 0, 112, 113, 6, 2, -1, 0, 113, 136, 1, 0, 0, 0, 114, 115, 3, 20, 10, 0, 115, 116, 6, 2, -1, 0, 116, 136, 1, 0, 0, 0, 117, 118, 3, 26, 13, 0, 118, 119, 6, 2, -1, 0, 119, 136, 1, 0, 0, 0, 120, 121, 3, 26, 13, 0, 121, 122, 3, 34, 17, 0, 122, 123, 6, 2, -1, 0, 123, 136, 1, 0, 0, 0, 124, 125, 3, 30, 15, 0, 125, 126, 6, 2, -1, 0, 126, 136, 1, 0, 0, 0, 127, 128, 3, 34, 17, 0, 128, 129, 6, 2, -1, 0, 129, 136, 1, 0, 0, 0, 130, 131, 5, 32, 0, 0, 131, 132, 3, 6, 3, 0, 132, 133, 3, 34, 17, 0, 133, 134, 6, 2, -1, 0, 134, 136, 1, 0, 0, 0, 135, 79, 1, 0, 0, 0, 135, 83, 1, 0, 0, 0, 135, 87, 1, 0, 0, 0, 135, 91, 1, 0, 0, 0, 135, 95, 1, 0, 0, 0, 135, 99, 1, 0, 0, 0, 135, 102, 1, 0, 0, 0, 135, 106, 1, 0, 0, 0, 135, 110, 1, 0, 0, 0, 135, 114, 1, 0, 0, 0, 135, 117, 1, 0, 0, 0, 135, 120, 1, 0, 0, 0, 135, 124, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 136, 5, 1, 0, 0, 0, 137, 138, 6, 3, -1, 0, 138, 139, 5, 1, 0, 0, 139, 140, 3, 6, 3, 13, 140, 141, 6, 3, -1, 0, 141, 181, 1, 0, 0, 0, 142, 143, 5, 2, 0, 0, 143, 144, 3, 6, 3, 12, 144, 145, 6, 3, -1, 0, 145, 181, 1, 0, 0, 0, 146, 147, 5, 3, 0, 0, 147, 148, 5, 31, 0, 0, 148, 149, 5, 4, 0, 0, 149, 150, 3, 6, 3, 11, 150, 151, 6, 3, -1, 0, 151, 181, 1, 0, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 3, 6, 3, 0, 154, 155, 5, 4, 0, 0, 155, 156, 6, 3, -1, 0, 156, 181, 1, 0, 0, 0, 157, 158, 5, 36, 0, 0, 158, 181, 6, 3, -1, 0, 159, 160, 5, 35, 0, 0, 160, 181, 6, 3, -1, 0, 161, 162, 5, 37, 0, 0, 162, 181, 6, 3, -1, 0, 163, 164, 5, 40, 0, 0, 164, 181, 6, 3, -1, 0, 165, 166, 5, 40, 0, 0, 166, 167, 5, 3, 0, 0, 167, 168, 5, 4, 0, 0, 168, 181, 6, 3, -1, 0, 169, 170, 5, 40, 0, 0, 170, 171, 5, 3, 0, 0, 171, 172, 3, 32, 16, 0, 172, 173, 5, 4, 0, 0, 173, 174, 6, 3, -1, 0, 174, 181, 1, 0, 0, 0, 175, 176, 5, 40, 0, 0, 176, 177, 5, 8, 0, 0, 177, 178, 5, 36, 0, 0, 178, 179, 5, 9, 0, 0, 179, 181, 6, 3, -1, 0, 180, 137, 1, 0, 0, 0, 180, 142, 1, 0, 0, 0, 180, 146, 1, 0, 0, 0, 180, 152, 1, 0, 0, 0, 180, 157, 1, 0, 0, 0, 180, 159, 1, 0, 0, 0, 180, 161, 1, 0, 0, 0, 180, 163, 1, 0, 0, 0, 180, 165, 1, 0, 0, 0, 180, 169, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 181, 194, 1, 0, 0, 0, 182, 183, 10, 9, 0, 0, 183, 184, 7, 0, 0, 0, 184, 185, 3, 6, 3, 10, 185, 186, 6, 3, -1, 0, 186, 193, 1, 0, 0, 0, 187, 188, 10, 8, 0, 0, 188, 189, 7, 1, 0, 0, 189, 190, 3, 6, 3, 9, 190, 191, 6, 3, -1, 0, 191, 193, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 7, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 40, 0, 0, 198, 199, 5, 10, 0, 0, 199, 200, 5, 31, 0, 0, 200, 201, 3, 34, 17, 0, 201, 202, 6, 4, -1, 0, 202, 245, 1, 0, 0, 0, 203, 204, 5, 40, 0, 0, 204, 205, 5, 10, 0, 0, 205, 206, 5, 31, 0, 0, 206, 207, 5, 8, 0, 0, 207, 208, 5, 36, 0, 0, 208, 209, 5, 9, 0, 0, 209, 210, 3, 34, 17, 0, 210, 211, 6, 4, -1, 0, 211, 245, 1, 0, 0, 0, 212, 213, 5, 40, 0, 0, 213, 214, 5, 11, 0, 0, 214, 215, 3, 6, 3, 0, 215, 216, 5, 10, 0, 0, 216, 217, 5, 31, 0, 0, 217, 218, 3, 34, 17, 0, 218, 219, 6, 4, -1, 0, 219, 245, 1, 0, 0, 0, 220, 221, 5, 40, 0, 0, 221, 222, 5, 11, 0, 0, 222, 223, 5, 8, 0, 0, 223, 224, 6, 4, -1, 0, 224, 225, 3, 6, 3, 0, 225, 232, 6, 4, -1, 0, 226, 227, 5, 12, 0, 0, 227, 228, 3, 6, 3, 0, 228, 229, 6, 4, -1, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 9, 0, 0, 236, 237, 5, 10, 0, 0, 237, 238, 5, 31, 0, 0, 238, 239, 5, 8, 0, 0, 239, 240, 5, 36, 0, 0, 240, 241, 5, 9, 0, 0, 241, 242, 3, 34, 17, 0, 242, 243, 6, 4, -1, 0, 243, 245, 1, 0, 0, 0, 244, 197, 1, 0, 0, 0, 244, 203, 1, 0, 0, 0, 244, 212, 1, 0, 0, 0, 244, 220, 1, 0, 0, 0, 245, 9, 1, 0, 0, 0, 246, 247, 5, 40, 0, 0, 247, 248, 5, 11, 0, 0, 248, 249, 3, 6, 3, 0, 249, 250, 6, 5, -1, 0, 250, 281, 1, 0, 0, 0, 251, 252, 5, 40, 0, 0, 252, 253, 7, 2, 0, 0, 253, 281, 6, 5, -1, 0, 254, 255, 5, 40, 0, 0, 255, 256, 5, 11, 0, 0, 256, 257, 5, 8, 0, 0, 257, 258, 6, 5, -1, 0, 258, 259, 3, 6, 3, 0, 259, 266, 6, 5, -1, 0, 260, 261, 5, 12, 0, 0, 261, 262, 3, 6, 3, 0, 262, 263, 6, 5, -1, 0, 263, 265, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 9, 0, 0, 270, 271, 6, 5, -1, 0, 271, 281, 1, 0, 0, 0, 272, 273, 5, 40, 0, 0, 273, 274, 5, 8, 0, 0, 274, 275, 5, 36, 0, 0, 275, 276, 5, 9, 0, 0, 276, 277, 5, 11, 0, 0, 277, 278, 3, 6, 3, 0, 278, 279, 6, 5, -1, 0, 279, 281, 1, 0, 0, 0, 280, 246, 1, 0, 0, 0, 280, 251, 1, 0, 0, 0, 280, 254, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 281, 11, 1, 0, 0, 0, 282, 283, 5, 15, 0, 0, 283, 284, 5, 40, 0, 0, 284, 285, 5, 4, 0, 0, 285, 286, 6, 6, -1, 0, 286, 13, 1, 0, 0, 0, 287, 288, 5, 16, 0, 0, 288, 289, 3, 6, 3, 0, 289, 290, 5, 4, 0, 0, 290, 291, 6, 7, -1, 0, 291, 15, 1, 0, 0, 0, 292, 294, 5, 17, 0, 0, 293, 295, 5, 33, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 301, 1, 0, 0, 0, 296, 297, 3, 4, 2, 0, 297, 298, 6, 8, -1, 0, 298, 300, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 308, 5, 18, 0, 0, 305, 307, 5, 33, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 17, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 6, 9, -1, 0, 312, 313, 3, 6, 3, 0, 313, 314, 6, 9, -1, 0, 314, 325, 1, 0, 0, 0, 315, 316, 3, 6, 3, 0, 316, 317, 5, 38, 0, 0, 317, 318, 3, 6, 3, 0, 318, 319, 6, 9, -1, 0, 319, 325, 1, 0, 0, 0, 320, 321, 5, 21, 0, 0, 321, 322, 3, 18, 9, 1, 322, 323, 6, 9, -1, 0, 323, 325, 1, 0, 0, 0, 324, 311, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 338, 1, 0, 0, 0, 326, 327, 10, 3, 0, 0, 327, 328, 5, 19, 0, 0, 328, 329, 3, 18, 9, 4, 329, 330, 6, 9, -1, 0, 330, 337, 1, 0, 0, 0, 331, 332, 10, 2, 0, 0, 332, 333, 5, 20, 0, 0, 333, 334, 3, 18, 9, 3, 334, 335, 6, 9, -1, 0, 335, 337, 1, 0, 0, 0, 336, 326, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 19, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 22, 0, 0, 342, 343, 5, 3, 0, 0, 343, 344, 3, 18, 9, 0, 344, 345, 5, 4, 0, 0, 345, 346, 3, 4, 2, 0, 346, 347, 6, 10, -1, 0, 347, 360, 1, 0, 0, 0, 348, 349, 5, 23, 0, 0, 349, 350, 5, 3, 0, 0, 350, 351, 3, 10, 5, 0, 351, 352, 5, 24, 0, 0, 352, 353, 3, 18, 9, 0, 353, 354, 5, 24, 0, 0, 354, 355, 3, 10, 5, 0, 355, 356, 5, 4, 0, 0, 356, 357, 3, 4, 2, 0, 357, 358, 6, 10, -1, 0, 358, 360, 1, 0, 0, 0, 359, 341, 1, 0, 0, 0, 359, 348, 1, 0, 0, 0, 360, 21, 1, 0, 0, 0, 361, 362, 5, 25, 0, 0, 362, 363, 6, 11, -1, 0, 363, 23, 1, 0, 0, 0, 364, 365, 5, 26, 0, 0, 365, 366, 6, 12, -1, 0, 366, 25, 1, 0, 0, 0, 367, 368, 5, 27, 0, 0, 368, 369, 5, 3, 0, 0, 369, 370, 3, 18, 9, 0, 370, 371, 5, 4, 0, 0, 371, 372, 5, 28, 0, 0, 372, 373, 3, 4, 2, 0, 373, 374, 5, 29, 0, 0, 374, 375, 3, 4, 2, 0, 375, 376, 6, 13, -1, 0, 376, 386, 1, 0, 0, 0, 377, 378, 5, 27, 0, 0, 378, 379, 5, 3, 0, 0, 379, 380, 3, 18, 9, 0, 380, 381, 5, 4, 0, 0, 381, 382, 5, 28, 0, 0, 382, 383, 3, 4, 2, 0, 383, 384, 6, 13, -1, 0, 384, 386, 1, 0, 0, 0, 385, 367, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 386, 27, 1, 0, 0, 0, 387, 388, 5, 40, 0, 0, 388, 389, 5, 10, 0, 0, 389, 390, 5, 31, 0, 0, 390, 398, 6, 14, -1, 0, 391, 392, 5, 12, 0, 0, 392, 393, 5, 40, 0, 0, 393, 394, 5, 10, 0, 0, 394, 395, 5, 31, 0, 0, 395, 397, 6, 14, -1, 0, 396, 391, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 29, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 31, 0, 0, 402, 403, 5, 30, 0, 0, 403, 404, 5, 40, 0, 0, 404, 405, 6, 15, -1, 0, 405, 407, 5, 3, 0, 0, 406, 408, 3, 28, 14, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 4, 0, 0, 410, 412, 5, 17, 0, 0, 411, 413, 5, 33, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 419, 1, 0, 0, 0, 414, 415, 3, 8, 4, 0, 415, 416, 6, 15, -1, 0, 416, 418, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 425, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 5, 33, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 433, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 3, 4, 2, 0, 429, 430, 6, 15, -1, 0, 430, 432, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 440, 5, 18, 0, 0, 437, 439, 5, 33, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 6, 15, -1, 0, 444, 31, 1, 0, 0, 0, 445, 446, 3, 6, 3, 0, 446, 453, 6, 16, -1, 0, 447, 448, 5, 12, 0, 0, 448, 449, 3, 6, 3, 0, 449, 450, 6, 16, -1, 0, 450, 452, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 445, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 33, 1, 0, 0, 0, 458, 460, 7, 3, 0, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 35, 1, 0, 0, 0, 31, 44, 51, 59, 65, 74, 135, 180, 192, 194, 232, 244, 266, 280, 294, 301, 308, 324, 336, 338, 359, 385, 398, 407, 412, 419, 425, 433, 440, 453, 456, 461]